<!DOCTYPE html>
<html>
<head>
	<title>No Internet Connection</title>
	<style>
		body {
			background: url("./no_net_bg.png") no-repeat center center fixed;
			background-size: cover;
		}
		h1 {
			font-size: 3rem;
			text-align: center;
			color: white;
			margin-top: 30%;
		}
		h2 {
			font-size: 1.5rem;
			text-align: center;
			color: white;
			margin-top: 2%;
		}
	</style>
</head>
<body>
	<h1>NO INTERNET</h1>
	<h2>This app is made with OnlyJS it might need some assets/files to download</h2>
</body>
</html>
